import { Helmet } from "react-helmet";
import { Img, Heading } from "../../components";
import Header from "../../components/Header";
import React from "react";

export default function HomepagePage() {
  return (
    <>
      <Helmet>
        <title>Rahul's Application</title>
        <meta name="description" content="Web site created using create-react-app" />
      </Helmet>
      <div className="relative h-[900px] w-full bg-white-a700">
        <div className="absolute left-0 right-0 top-0 m-auto flex-1">
          <Header className="z-[1]" />
          <div className="relative mt-[-4px] h-[694px] bg-[url(/public/images/img_group_8.png)] bg-cover bg-no-repeat py-7 md:h-auto sm:py-5">
            <div className="flex flex-col items-center gap-[76px] md:gap-[57px] sm:gap-[38px]">
              <div className="relative h-[428px] w-[92%] self-end">
                <Heading size="heading2xl" as="h1">
                  <span className="absolute bottom-[-8%] left-0 right-0 m-auto w-max !font-playfairdisplay tracking-[-4.80px]">
                    Taking care for your pets!
                  </span>
                </Heading>
                <Img
                  src="images/img_unsplash_zchj_2ljp00.png" 
                  alt="Unsplash"
                  className="absolute bottom-0 left-0 right-0 top-0 m-auto h-[324px] w-[20%] object-cover"
                />
              </div>
              <div className="absolute left-0 right-0 top-0 m-auto flex flex-1 flex-col items-start gap-[42px]">
                <Img src="images/img_settings.svg" alt="Settings" className="ml-4 h-[82px] w-[8%] md:ml-0" />
                <div className="flex w-[36%] items-start justify-between gap-5 md:w-full md:p-5">
                  <Img src="images/img_user.svg" alt="User" className="mb-2.5 h-[42px]" />
                  <Img src="images/img_search.svg" alt="Search" className="h-[94px] w-[94px] self-center" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="container-xs md:p-5">
        <div className="flex items-end">
          <div className="flex items-start gap-2.5">
            <div className="flex flex-col items-end gap-0.5 self-center">
              <Heading size="headings" as="h2">
                <span className="rotate-[-90deg] !font-avenirlstd tracking-[-0.70px]">SCROLL</span>
              </Heading>
              <Img src="images/img_clock.svg" alt="Clock" className="h-[24px] w-full md:h-auto" />
              <Img src="images/img_arrow_1.svg" alt="Arrow" className="h-[12px]" />
              <Img src="images/img_user_purple_10.svg" alt="User" className="mb-2.5 mt-[-26px] h-[86px] w-[6%]" />
              <Img src="images/img_settings_cyan_300.svg" alt="Settings" className="ml-[170px] h-[54px] w-[6%] self-start" />
            </div>
          </div>
        </div>
      </div>
      <Img
        src=""C:\Users\Admin\Documents\dog.jpg"" 
        alt="Unsplash"
        className="absolute bottom-[-8.00px] right-[4%] m-auto h-[326px] w-[22%] object-cover"
      />
      <Img
        src="images/img_unsplash_my9hneuhrw4.png"
        alt="Unsplash"
        className="absolute bottom-[-22.00px] right-[29%] m-auto h-[364px] w-[18%] object-cover"
      />
      <Img
        src="images/img_vector_6.png"
        alt="Vector"
        className="absolute bottom-[-84.00px] right-0 m-auto h-[674px] w-[6px] object-cover"
      />
      <Img
        src="images/img_unsplash_eqonr8ikwfe.png"
        alt="Unsplash"
        className="absolute bottom-0 right-[13%] top-0 my-auto h-[546px] w-[26%] object-cover"
      />
      <div className="absolute bottom-[-7%] left-[96%] m-auto w-[4%] rotate-[-60deg]">
        <Img
          src="images/img_ellipse_20.png"
          alt="Ellipse"
          className="h-[682px] w-full object-cover md:h-auto"
        />
      </div>
      <div className="absolute bottom-[-52.00px] left-0 right-0 m-auto flex flex-1 items-start gap-[37px] sm:relative sm:flex-col sm:gap-5">
        <Img
          src="images/img_settings.svg"
          alt="Settings"
          className="mt-3.5 h-[78px] w-[8%] sm:mt-0 sm:w-full"
        />
        <Img
          src="images/img_paw_cyan_900.svg"
          alt="Paw"
          className="h-[118px] w-[118px] self-center sm:w-full"
        />
      </div>
    </>
  );
}
